APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zgi4UZDq66SGBaf+LzGoLmzrJwZOkb9rAzXlqsGBnR4=
APP_DEBUG=true
APP_URL=http://vendedor.develapp.gruponobre.com
API_LUMEN=http://vendedor.develapi.gruponobre.com

LOG_CHANNEL=stack

DB_CONNECTION_TIMNB=sqlsrv
DB_HOST_TIMNB=192.168.1.253
DB_DATABASE_TIMNB=TIMNB
DB_USERNAME_TIMNB=sa
DB_PASSWORD_TIMNB=1devsecnpi

DB_CONNECTION_DATASCF=sqlsrv
DB_HOST_DATASCF=192.168.1.253
DB_DATABASE_DATASCF=DATASCF
DB_USERNAME_DATASCF=sa
DB_PASSWORD_DATASCF=1devsecnpi

DB_CONNECTION_DATA1ETH=sqlsrv
DB_HOST_DATA1ETH=192.168.1.253
DB_DATABASE_DATA1ETH=DATA1ETH
DB_USERNAME_DATA1ETH=sa
DB_PASSWORD_DATA1ETH=1devsecnpi

DB_CONNECTION_DATA1MNB=sqlsrv
DB_HOST_DATA1MNB=192.168.1.253
DB_DATABASE_DATA1MNB=DATA1MNB
DB_USERNAME_DATA1MNB=sa
DB_PASSWORD_DATA1MNB=1devsecnpi

DB_CONNECTION_DATAFBA=sqlsrv
DB_HOST_DATAFBA=192.168.3.3
DB_DATABASE_DATAFBA=DATAFBA
DB_USERNAME_DATAFBA=sa
DB_PASSWORD_DATAFBA=1devsecnpi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

